###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=true
APP_SECRET=
###< symfony/framework-bundle ###

### BOT
API_KEY=
BOT_USERNAME=
BOT_HOOK_URL=
DOWNLOAD_PATH="%kernel.project_dir%/storage/download"
UPLOAD_PATH="%kernel.project_dir%/storage/upload"
COMMANDS_PATH="%kernel.project_dir%/src/Domain/Telegram/Commands/UserCommands"
DEBUG_LOG_FILE="%kernel.logs_dir%/%kernel.environment%/debug_log_file.json"
ERROR_LOG_FILE="%kernel.logs_dir%/%kernel.environment%/error_log_file.json"