[youtube] sV6GPEF5Yxg: Downloading webpage
[youtube] sV6GPEF5Yxg: Downloading android player API JSON
[info] Available formats for sV6GPEF5Yxg:
ID  EXT   RESOLUTION FPS CH |    FILESIZE   TBR PROTO | VCODEC        VBR ACODEC      ABR ASR MORE INFO
-----------------------------------------------------------------------------------------------------------------
sb2 mhtml 48x27        1    |                   mhtml | images                                storyboard
sb1 mhtml 80x45        1    |                   mhtml | images                                storyboard
sb0 mhtml 160x90       1    |                   mhtml | images                                storyboard
599 m4a   audio only      2 |   451.34KiB   31k https | audio only        mp4a.40.5   31k 22k ultralow, m4a_dash
600 webm  audio only      2 |   462.14KiB   32k https | audio only        opus        32k 48k ultralow, webm_dash
139 m4a   audio only      2 |   714.52KiB   49k https | audio only        mp4a.40.5   49k 22k low, m4a_dash
249 webm  audio only      2 |   766.04KiB   52k https | audio only        opus        52k 48k low, webm_dash
250 webm  audio only      2 |  1017.51KiB   70k https | audio only        opus        70k 48k low, webm_dash
140 m4a   audio only      2 |     1.85MiB  130k https | audio only        mp4a.40.2  130k 44k medium, m4a_dash
251 webm  audio only      2 |     1.99MiB  140k https | audio only        opus       140k 48k medium, webm_dash
17  3gp   176x144      8  1 |   994.32KiB   68k https | mp4v.20.3     68k mp4a.40.2    0k 22k 144p
597 mp4   256x144     15    |   532.43KiB   36k https | avc1.4d400b   36k video only          144p, mp4_dash
598 webm  256x144     15    |   741.71KiB   51k https | vp9           51k video only          144p, webm_dash
160 mp4   256x144     30    |     1.75MiB  123k https | avc1.4d400c  123k video only          144p, mp4_dash
278 webm  256x144     30    |     1.59MiB  111k https | vp9          111k video only          144p, webm_dash
133 mp4   426x240     30    |     3.89MiB  273k https | avc1.4d4015  273k video only          240p, mp4_dash
242 webm  426x240     30    |     3.67MiB  258k https | vp9          258k video only          240p, webm_dash
134 mp4   640x360     30    |     9.09MiB  637k https | avc1.4d401e  637k video only          360p, mp4_dash
18  mp4   640x360     30  2 |    10.53MiB  738k https | avc1.42001E  738k mp4a.40.2    0k 44k 360p
243 webm  640x360     30    |     7.10MiB  498k https | vp9          498k video only          360p, webm_dash
135 mp4   854x480     30    |    16.93MiB 1187k https | avc1.4d401f 1187k video only          480p, mp4_dash
244 webm  854x480     30    |    13.75MiB  964k https | vp9          964k video only          480p, webm_dash
22  mp4   1280x720    30  2 | ~  34.56MiB 2359k https | avc1.64001F 2359k mp4a.40.2    0k 44k 720p
136 mp4   1280x720    30    |    31.81MiB 2230k https | avc1.64001f 2230k video only          720p, mp4_dash
247 webm  1280x720    30    |    32.72MiB 2295k https | vp9         2295k video only          720p, webm_dash
137 mp4   1920x1080   30    |    64.64MiB 4532k https | avc1.640028 4532k video only          1080p, mp4_dash
248 webm  1920x1080   30    |    59.18MiB 4149k https | vp9         4149k video only          1080p, webm_dash
