
server {
    listen 80;
    charset utf-8;

    index index.php;
    root /app/public;

    client_body_timeout 10s;
    client_header_timeout 10s;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }

#     location / {
#         if ($request_method = 'OPTIONS') {
#             add_header 'Access-Control-Allow-Origin' '*' always;
#             add_header 'Access-Control-Allow-Methods' 'POST, GET, PUT, DELETE, PATCH, OPTIONS' always;
#             add_header 'Access-Control-Allow-Headers' '*' always;
#             add_header 'Access-Control-Max-Age' 1728000 always;
#             add_header 'Content-Type' 'application/json; text/plain; charset=utf-8' always;
#             add_header 'Content-Length' 0 always;
#
#             return 204;
#         }
#
#         try_files $uri $uri/ /index.php?$args;
#     }
#
#     location ~ \.php$ {
#         add_header 'Access-Control-Allow-Origin' '*' always;
#         add_header 'Access-Control-Allow-Methods' 'POST, GET, PUT, DELETE, PATCH, OPTIONS' always;
#         add_header 'Access-Control-Allow-Headers' '*' always;
#         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
#
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param PHP_IDE_CONFIG "serverName=gateway";
#         fastcgi_param  X_REQUEST_ID  $request_id;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }

}